/* MAIN SECTION */

main {
  padding-block: 2rem;
}

.main__gauche {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  font-size: 1.1rem;
}
.main__gauche h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.main__gauche span {
  color: var(--clr-accent-800);
}

.main__droite img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.italic-informations {
  opacity: 0.6;
  font-size: 0.9rem;
  font-style: italic;
}
main h2 {
  padding-top: 5rem;
  font-weight: 600;
  text-align: center;
}
main h2 span {
  text-decoration: underline;
  color: var(--clr-accent-800);
}

/* AVANTAGES SECTION */

.avantages__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.avantages__titre {
  font-size: 1.1rem;
  font-weight: 500;
}

/* PRODUCTS SECTION */

.products h2 {
  font-weight: 600;
  font-size: 2rem;
  padding-block: 2rem;
}

.products__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  justify-content: space-between;
}
.products__card-img-container {
  position: relative;
}
.products__card-img {
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: brightness(0.9);
}
.liker-produit {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0.8rem;
  background: var(--clr-neutral-100);
  line-height: 0;
  border-radius: 50%;
  transition: scale 300ms ease;
}
.liker-produit:hover {
  scale: 1.05;
}
.products__name,
.products__price {
  font-size: 1.3rem;
  font-weight: 500;
}
.products__descr {
  opacity: 0.9;
  font-size: 0.95rem;
}
.products .inline-flex img {
  cursor: pointer;
}

input {
  padding: 3px 10px;
  border: 1px solid black;
  border-radius: 3px;
  border: none;
  font-size: 1rem;
  outline: none;
}

.resultat-panier {
  padding-top: 2rem;
  font-size: 1.5rem;
}
