@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

/* RESET CSS */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}

:root {
  --ff-main: "Poppins", sans-serif;

  --clr-neutral-900: black;
  --clr-neutral-100: white;
  --clr-accent-800: rgb(247, 172, 43);
}

/*  UTILITY CLASSES */

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.split {
  display: flex;
  flex-direction: column;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
    gap: 2em;
  }
  .split > * {
    flex-basis: 100%;
  }
}

.inline-flex {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--clr-accent-800);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

.cta {
  background-color: var(--clr-accent-800);
  padding: 1rem;
  border-radius: 500px;
  border: 2px solid var(--clr-accent-800);
  transition: all 400ms ease;
}
.cta:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-800);
  padding: 1rem;
  border-radius: 500px;
}

body,
input {
  font-family: var(--ff-main);
  color: var(--clr-neutral-900);
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

ul {
  list-style-type: none;
}

/* HEADER MENU */

header {
  padding-block: 2rem;
}

header .logo {
  font-size: 1.5rem;
}

header .logo span {
  color: var(--clr-accent-800);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .nav__links ul {
  font-size: 1.1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/*  MAIN PHOTO SLIDER*/

/*deuxième tentative*/

/* display: flex;
.image-slider{
  justify-content: center;
  background-color: #ffffff;
  width: 500px;
  height: 350px;
  position: relative;
  margin: 50px auto;

}*/

.image-slider{
  position: relative;
  width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  border: 2px solid red;
}

.image-slider img{
  width: 1000px;
  height: 600px;
  object-fit: cover;
  cursor: pointer;
}

#previous,
#next{
  position: absolute;
  transition: opacity 0.3s ease;
  opacity: 0;
  cursor: pointer;
  color: rgba(220, 220, 220, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 100px;
  transition: ease;
}

#previous{
  left: 0;
}

#next{
  right: 0;

}
.image-slider:hover #previous,
.image-slider:hover #next{
  opacity: 1;
}

/*  SHOPPING CART   */

.cart-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  /*border: 0.5px solid blue;*/

}

.commande{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-accent-800);
  font-size: 1.8rem;
  padding: 2rem;
  font-weight: 500;
 /* border: 0.5px solid orange;*/
  width: 100%;
}

.cart-row{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
 /* border: 1px solid blue;*/
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  font-weight: 500;
  font-size: 1.2rem;

}
.cart-quantity-and-input{
  display: flex;
  flex-direction: column;
}

.cart-quantity-input {
  display: flex;
  justify-content: center;
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid rgb(247, 172, 43);
  /*background-color: #eee;*/
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
  margin-top: 10px;
}
.cart-item .item-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
  padding: 1rem;
}
.cart-item .product-price{
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
}

.cart-total{
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
  width: 80%;
  margin: 20px 0;
  font-size: 1.5rem;
}
.cart-buttons{
  display: flex;
  justify-content: space-between;
  /*border: 1px solid red;*/
  width: 90%;
  padding: 10px;
}

.removeItemsFromCart{
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  margin: 5px;
  padding: 0.9rem;
  background-color: white;
  border: 2px solid rgb(247, 172, 43);
  border-radius: 500px;
  width: 140px;
}
.removeItemsFromCart:hover{
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-800);
  border-radius: 500px;
  transition: all 400ms ease;

}