<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mon Panier</title>
    <link rel="icon" href="./assets/icones/icone-panier-plein.svg">
    <link href="cart-styles.css" rel="stylesheet">
    <!--Lien CSS pour carousel
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>-->


                    
</head>
<header>
    <nav class="container">
      <div class="logo">
        <p>Made In <span>Cheese</span>.</p>
      </div>
      <div class="nav__links">
        <ul>
          <li><a href="#" class="underline">Boutique</a></li>
          <li><a href="#" class="underline">Notre équipe</a></li>
          <li>
            <a href="#" class="inline-flex underline"
              >Panier
              <img
                src="./assets/icones/icone-panier-plein.svg"
                alt="icone de panier"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
<body>
<main>


    <div class="image-slider">
        <img
          src="./assets/images/portrait2.jpeg"
          alt="fromage français" id="slide"
        />
        <div id="previous" onclick="changeSlide(-1)"></div>
        <div id="next" onclick="changeSlide(1)"></div>
    </div>

    <script src="cart.js"></script>
    



    <div class="container cart-section">
            <h2 class="commande">Ma commande</h2>
            <div class="cart-row">
                <span class="cart-item cart-column">Produit</span>
                <span class="cart-price cart-column">Prix</span>
            <div class="cart-quantity-and-input">
                <span class="cart-quantity cart-column">Quantité</span>
                <input class="cart-quantity-input" type="number" value="0" min="0">
            </div>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <div class="cart-buttons">
          
                <button class=" btn removeItemsFromCart">Vider le panier
                <button class="btn cta btn-purchase" type="button">Valider ma commande</button>
</div>  
            </div>
            </div>

</main>

<!--lien jQuery
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

Lien JS pour carousel
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>-->
</body>
</html>